name: climatechange
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - altair=4.1.0=py_1
  - appnope=0.1.2=py39hecd8cb5_1001
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py39he3068b8_1
  - brotli=1.0.9=hb1e8313_2
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - catboost=0.26.1=py39hecd8cb5_0
  - certifi=2021.10.8=py39hecd8cb5_2
  - click=8.0.3=pyhd3eb1b0_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py39hecd8cb5_0
  - ffmpeg=4.3=h0a44026_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - gmp=6.2.1=h23ab428_2
  - gnutls=3.6.15=hed9c0bf_0
  - icu=58.2=h0a44026_3
  - importlib-metadata=4.8.2=py39hecd8cb5_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipython=7.31.1=py39hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39hecd8cb5_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.9.1=py39hecd8cb5_0
  - kiwisolver=1.3.1=py39h23ab428_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libidn2=2.3.2=h9ed2024_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.2.0=h87d7836_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxgboost=1.5.1=h4a89273_0
  - libxml2=2.9.12=hcdb78fc_0
  - lightgbm=3.3.2=py39h1e675f4_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=2.0.1=py39h9ed2024_0
  - matplotlib=3.5.0=py39hecd8cb5_0
  - matplotlib-base=3.5.0=py39h4f681db_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=hca72f7f_2
  - nettle=3.7.3=h230ac6f_1
  - nltk=3.6.5=pyhd3eb1b0_0
  - numexpr=2.8.1=py39h2e5f0a9_0
  - numpy=1.21.2=py39h4b4dc7a_0
  - numpy-base=1.21.2=py39he0bd621_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h8346a28_0
  - openssl=1.1.1m=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h743cdd8_0
  - parso=0.8.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py39h98e4679_0
  - pip=21.2.4=py39hecd8cb5_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-xgboost=1.5.1=py39h6e9494a_0
  - pygments=2.7.1=py_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py39hca72f7f_0
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.2=py3.9_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=22.3.0=py39he9d5cce_2
  - readline=8.1.2=hca72f7f_1
  - regex=2021.11.2=py39hca72f7f_0
  - scikit-learn=1.0.2=py39hae1ba45_1
  - scipy=1.7.3=py39h8c7af03_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.4=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.2=h707629a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h7bc2e8c_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchvision=0.11.3=py39_cpu
  - tornado=6.1=py39h9ed2024_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - wcwidth=0.2.5=py_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xgboost=1.5.1=py39h0f1f8f7_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h4dc903c_4
  - zstd=1.4.9=h322a384_0
  - pip:
    - cvxopt==1.2.7
    - cvxpy==1.1.18
    - ecos==2.0.10
    - fancyimpute==0.7.0
    - iniconfig==1.1.1
    - ipykernel==6.9.1
    - knnimpute==0.1.0
    - nest-asyncio==1.5.4
    - nose==1.3.7
    - osqp==0.6.2.post5
    - pluggy==1.0.0
    - py==1.11.0
    - pytest==7.0.1
    - qdldl==0.1.5.post0
    - scs==3.1.0
    - tomli==2.0.1
    - traitlets==5.1.1
prefix: /Users/valliakella/opt/anaconda3/envs/climatechange
